1582693265719	Delete element
1582694020145	Delete element
1582694084743	Rename package 'com.capgemini.librarymanagement.entity'
1582701266881	Copy compilation unit
1582701277289	Delete element
1582721547820	Delete element
1582721553314	Delete element
1582721560682	Delete element
1582721566792	Delete element
1582732859493	Copy compilation unit
1582732881623	Copy compilation unit
1582732907531	Copy compilation unit
1582732917559	Copy compilation unit
1582732928211	Copy compilation unit
1582732963415	Copy compilation unit
1582732971472	Copy compilation unit
1582732988138	Copy compilation unit
1582732996092	Copy compilation unit
1582733009430	Copy compilation unit
1582733028527	Copy compilation unit
1582733042192	Copy compilation unit
1582733050725	Copy compilation unit
1582733064261	Copy compilation unit
1582804658431	Copy compilation unit
1582804670669	Delete element
